be4care/be4care/Pages/OnBoarding/onBoardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="be4care.Pages.onBoardingPage"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
              xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             >

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="45">
            <xfg:GradientStep StepColor="#FF5955" StepPercentage="0" />
            <xfg:GradientStep StepColor="#FF9C6C" StepPercentage=".5" />
            <xfg:GradientStep StepColor="#FFCB7E" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <Grid Padding="10,20,10,0">
        <Grid.RowDefinitions>
            <RowDefinition
                        Height="70" />
            <RowDefinition
                    Height="*" />
            <RowDefinition
                    Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="&lt; RETOUR" Grid.Row="0" HorizontalOptions="StartAndExpand" TextColor="White" FontSize="Medium" IsVisible="{Binding isBack}" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding backClicked}" NumberOfTapsRequired="1"  />
            </Label.GestureRecognizers>
        </Label>
        <Label Text="FERMER X"  Grid.Row="0" HorizontalOptions="EndAndExpand" TextColor="White" FontSize="Medium" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding closeClicked}" NumberOfTapsRequired="1"  />
            </Label.GestureRecognizers>
        </Label>
        <carousel:CarouselViewControl
                x:Name="Carousel"
                ItemsSource="{Binding viewList}"
                Grid.Row="1"
                Grid.RowSpan="2"
                Orientation="Horizontal"
                Position="{Binding myPosition, Mode=TwoWay}"
                ShowIndicators="True"
                CurrentPageIndicatorTintColor="LightGray"
                IndicatorsTintColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
               PositionSelectedCommand="{Binding CarousalPositionChanged}"
                />
            </Grid>
        
</ContentPage>