be4care/be4care/Pages/NaviBar/AddDocPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:be4care"
             x:Class="be4care.Pages.AddDocPage">
    <ContentPage.Content>
        <Grid Padding="0,30,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0" Padding="10,0,0,0">
                <Label Text="&lt; RETOUR" Grid.Row="0" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="Medium"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  backClick}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" >
                <Label Text="Répertoire " FontSize="44" TextColor="Black" HorizontalOptions="Start" VerticalOptions="StartAndExpand"/>
            </StackLayout>
            <ScrollView Grid.Row="2" BackgroundColor="#f5f5f5" >
                <StackLayout Padding="20,0,20,20" VerticalOptions="CenterAndExpand">
                <StackLayout >
                <Label Text="Bienvenue" HorizontalOptions="Center" VerticalOptions="Center" FontSize="50" TextColor="Black"/>
                <Label Text="dans be4care" HorizontalOptions="Center" VerticalOptions="Center" FontSize="44" TextColor="Black" />
                </StackLayout>
                    <AbsoluteLayout>
                        <ActivityIndicator
                    AbsoluteLayout.LayoutBounds="0,0.5,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsEnabled="{Binding isBusy,Mode=OneWay}"
                    IsRunning="{Binding isBusy,Mode=OneWay}"
                    IsVisible="{Binding isBusy,Mode=OneWay}"
                    Color="Orange"
                    HeightRequest="70"
                    WidthRequest="70"
                    ></ActivityIndicator>
                        <Frame  
                            AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                    IsClippedToBounds="False"
                    CornerRadius="10"
                    Padding="0"
                    IsVisible = "{Binding  isEnabled , Mode=OneWay}"
                    HorizontalOptions="Fill">
                            <local:GradientButton  StartColor="#FF5955" EndColor="#FFCB7E" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                                <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Text="Ajouter un document" TextColor="White" FontSize="20" Command="{Binding addDoc}" />
                            </local:GradientButton>
                        </Frame>
                    </AbsoluteLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>