be4care/be4care/Pages/NaviBar/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             CompressedLayout.IsHeadless="True"
             x:Class="be4care.Pages.ContactDetailsPage">
    <ContentPage.Content>
        <Grid Padding="10,30,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="160" />
                <RowDefinition Height="auto" 
                               />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" CompressedLayout.IsHeadless="True" BackgroundColor="#fafafa" >
                <ffimageloading:CachedImage Source="back.png" CacheType="Memory"  VerticalOptions="Center" HorizontalOptions="Start" />
                <Label Text="RETOUR"  HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="12" VerticalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  backClick}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="1"  CompressedLayout.IsHeadless="True" Padding="0,0,0,5" Spacing="1">
                <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="True">
                    <StackLayout  VerticalOptions="StartAndExpand" HorizontalOptions="Start" >
                        <Label Text="{Binding name} " FontSize="32" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start"/>
                        <Label Text="{Binding spec}" Font="12" TextColor="Black" HorizontalOptions="Start" />
                    </StackLayout>
                    <ffimageloading:CachedImage Source="modifier.png"
                       HeightRequest="30"
                       WidthRequest="30"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       CacheType="Memory"
                   >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  setting}" />
                        </Image.GestureRecognizers>
                    </ffimageloading:CachedImage>
                </StackLayout>
                
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="5" VerticalOptions="EndAndExpand">
                    
                    <ffimageloading:CachedImage Source="local.png"
                       HeightRequest="50"
                       WidthRequest="50"
                       CacheType="Memory">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  local}" />
                        </Image.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    
                    
                    <ffimageloading:CachedImage Source="call.png"
                        HeightRequest="50"
                       WidthRequest="50"
                       CacheType="Memory">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  call}"  />
                        </Image.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    
                    
                    <ffimageloading:CachedImage Source="email.png"
                        HeightRequest="50"
                       WidthRequest="50"
                       CacheType="Memory" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  email}" />
                        </Image.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    
                </StackLayout>
            </StackLayout>

            <ListView
                x:Name="list"
                    Grid.Row="2"
                    ItemsSource="{Binding contact}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    RowHeight="60"
                    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,5,5,5" HorizontalOptions="Fill" VerticalOptions="Fill" >
                                <Label Text="{Binding menu}" FontSize="12" TextColor="Gray" Margin="1"/>
                                <Label Text="{Binding  info}" FontSize="16" TextColor="Black"  />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>