be4care/be4care/Pages/NaviBar/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             CompressedLayout.IsHeadless="True"
             x:Class="be4care.Pages.ContactPage">
    <ContentPage.Content>


        <Grid Padding="10,30,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="&lt; RETOUR" Grid.Row="0" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="Medium"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  backClick}" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="0,0,0,10" CompressedLayout.IsHeadless="True" >
                <Label Text="Répertoire " FontSize="44" TextColor="Black" HorizontalOptions="Start" VerticalOptions="StartAndExpand"/>
                <ffimageloading:CachedImage Source="modifier.png"
                   HeightRequest="30"
                   WidthRequest="30"
                   VerticalOptions="Center"
                    CacheType="Memory"
                   >
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  edit}" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
            </StackLayout>
            <ListView 
                        Grid.Row="2"
                        ItemsSource="{Binding contacts}"
                        RowHeight="40"
                        SelectedItem="{Binding selectedContact}"
                        SeparatorColor="LightGray"
                        IsGroupingEnabled="true"
                        CachingStrategy="RecycleElement"
                        VerticalOptions="Fill"
                        >
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="25"  HorizontalOptions="Fill" BackgroundColor="#f5f5f5">
                                <Label Text="{Binding title}" FontSize="20" TextColor="Black" Margin="5" HorizontalOptions="Start"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <StackLayout  WidthRequest="30">
                                <ffimageloading:CachedImage  Source="star.png" IsVisible="{Binding star}" HeightRequest="25" WidthRequest="25"  VerticalOptions="Center" CacheType="Memory" />
                                </StackLayout>
                                <Label Text="{Binding fullName}" FontSize="22" TextColor="Black" VerticalOptions="Center" />
                                <ffimageloading:CachedImage Source="next.png"   HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" CacheType="Memory" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>