be4care/be4care/Pages/NaviBar/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             CompressedLayout.IsHeadless="True"
             x:Class="be4care.Pages.ContactDetailsPage">
    <ContentPage.Content>
        <Grid Padding="10,30,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" CompressedLayout.IsHeadless="True" BackgroundColor="#fafafa" >
                <ffimageloading:CachedImage Source="back.png"   VerticalOptions="Center" HorizontalOptions="Start" >
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  backClick}" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <Label Text="RETOUR "  HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="13" VerticalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  backClick}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0"  CompressedLayout.IsHeadless="True" Margin="2" Spacing="1">
                <StackLayout  CompressedLayout.IsHeadless="True" VerticalOptions="StartAndExpand" HorizontalOptions="Start" >
                        <Label Text="{Binding name} " FontSize="32" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start"/>
                        <Label Text="{Binding spec}" Font="12" TextColor="Black" HorizontalOptions="Start" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="5" VerticalOptions="EndAndExpand">
                <Image Source="local.png"
                       HeightRequest="50"
                       WidthRequest="50"
                       >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  local}" />
                        </Image.GestureRecognizers>
                    </Image>
                    
                    
                    <Image Source="call.png"
                        HeightRequest="50"
                       WidthRequest="50"
                       >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  call}"  />
                        </Image.GestureRecognizers>
                    </Image>
                    
                    
                    <Image Source="email.png"
                        HeightRequest="50"
                       WidthRequest="50"
                       >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  email}" />
                        </Image.GestureRecognizers>
                    </Image>
                    
                </StackLayout>
            </StackLayout>
            <Image Source="modifier.png"
                       HeightRequest="30"
                       WidthRequest="30"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Row="1" Grid.Column="1"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  setting}" />
                </Image.GestureRecognizers>
            </Image>
            <ListView
                x:Name="list"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    ItemsSource="{Binding contact}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True"
                    >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,5,5,5" HorizontalOptions="Fill" VerticalOptions="Fill" MinimumHeightRequest="60" >
                                <Label Text="{Binding menu}" FontSize="12" TextColor="Gray" Margin="1"/>
                                <Label Text="{Binding  info}" FontSize="16" TextColor="Black"  />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>