be4care/be4care/Pages/NaviBar/DocumentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             CompressedLayout.IsHeadless="True"
             x:Class="be4care.Pages.DocumentDetailsPage">
    <Grid Padding="10,30,10,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="140" />
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="Fill" Orientation="Horizontal" CompressedLayout.IsHeadless="True" BackgroundColor="#fafafa" >
            <ffimageloading:CachedImage Source="back.png"   VerticalOptions="Center" HorizontalOptions="Start" >
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  backClick}" />
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
            <Label Text="RETOUR "  HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="13" VerticalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  backClick}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout BindingContext="{Binding doc}" Grid.Row="1" Grid.Column="0" Margin="2" VerticalOptions="Center" HorizontalOptions="Fill">
            <Label Text="{Binding dr}" FontSize="20" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Label Text="{Binding type}" FontSize="34" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <Image  Grid.Row="1" Grid.Column="1"
            Source="modifier.png"
                   HeightRequest="30"
                   WidthRequest="30"
                   VerticalOptions="Center"
                   >
            <Image.GestureRecognizers>
                <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  edit}" />
            </Image.GestureRecognizers>
        </Image>
        <ListView 
                    ItemsSource="{Binding details}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Fill"
                    HasUnevenRows="True"           
                    RowHeight="-1"
                    CachingStrategy="RecycleElement"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" 
                    >
            <ListView.Header>
                <StackLayout >
                    <Label Text="votre document scanné" HorizontalOptions="Start" FontSize="12" TextColor="Gray" Margin="1" />
                    <ffimageloading:CachedImage  
                 VerticalOptions="Start"
                 HorizontalOptions="Center"
                 DownsampleHeight="350"
                 DownsampleWidth="250"
                 HeightRequest="350"
                 WidthRequest="250"
			     CacheType="All" 
                 Source="{Binding pUrl}" LoadingPlaceholder="placeholder.png" FadeAnimationForCachedImages="True" FadeAnimationEnabled="True"  />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout  HorizontalOptions="Fill" VerticalOptions="FillAndExpand"  >
                            <Label Text="{Binding menu}" FontSize="12" TextColor="Gray" Margin="1"/>
                            <Label Text="{Binding  info}" FontSize="16" TextColor="Black" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>