be4care/be4care/Pages/NaviBar/DocumentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             CompressedLayout.IsHeadless="True"
             x:Class="be4care.Pages.DocumentDetailsPage">
    <Grid Padding="10,30,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Text="&lt; RETOUR" Grid.Row="0" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="Medium"  >
            <Label.GestureRecognizers>
                <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  backClick}" />
            </Label.GestureRecognizers>
        </Label>
        <StackLayout Grid.Row="1"  BindingContext="{Binding  doc}" Padding="10,0,0,0">
            <Label Text="{Binding dr}" FontSize="20" TextColor="Black" HorizontalOptions="Start" VerticalOptions="StartAndExpand"/>
            <Label Text="{Binding type}" FontSize="44" TextColor="Black" HorizontalOptions="Start" VerticalOptions="StartAndExpand"/>
        </StackLayout>
        <ScrollView Grid.Row="2" Padding="10" >
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill"  CompressedLayout.IsHeadless="True" >
            <ffimageloading:CachedImage  VerticalOptions="Center"
		     HeightRequest="300"
			 DownsampleToViewSize="true" Source="{Binding url}" HorizontalOptions="Fill"  />
                    <ListView 
                    ItemsSource="{Binding details}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5,5,5,5" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" >
                                        <Label Text="{Binding menu}" FontSize="12" TextColor="Gray" Margin="1"/>
                                        <Label Text="{Binding  info}" FontSize="16" TextColor="Black"  />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>