be4care/be4care/Pages/NaviBar/DocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             CompressedLayout.IsHeadless="True"
             x:Class="be4care.Pages.DocumentPage">
    <Grid Padding="10,30,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"  Padding="0,0,0,10" CompressedLayout.IsHeadless="True">
            <Label Text="Mes Documents " FontSize="36" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
            <StackLayout  Orientation="Horizontal">
                <ffimageloading:CachedImage Source="down.png" CacheType="Memory"  HorizontalOptions="Start" />
                <Button  Text="{Binding tri , StringFormat='Tri par {0}'}" HorizontalOptions="StartAndExpand"  Command="{Binding trichange}" BackgroundColor="Transparent" />
            </StackLayout>
        </StackLayout>
        
        
            <ListView 
                Grid.Row="2"
                ItemsSource="{Binding list}"
                RowHeight="95"
                SelectedItem="{Binding selectedDoc}"
                SeparatorColor="LightGray"
                VerticalOptions="Fill"
                IsGroupingEnabled="true"
                HorizontalOptions="Fill"
                HasUnevenRows="True"
                        >
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HeightRequest="30"  HorizontalOptions="Fill" BackgroundColor="#f5f5f5" Padding="0,2,0,2">
                            <Label Text="{Binding title}" FontSize="18" TextColor="Black" Margin="5" HorizontalOptions="Start" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Fill" CompressedLayout.IsHeadless="True"   >
                            <StackLayout  WidthRequest="25" VerticalOptions="Start" Padding="0,2,0,0" >
                                <ffimageloading:CachedImage  Source="star.png" IsVisible="{Binding star}"  VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  >
                                <StackLayout VerticalOptions="Center">
                                    <ffimageloading:CachedImage  Source="{Binding url}" DownsampleHeight="80"  DownsampleWidth="70"  HeightRequest="80" WidthRequest="70" HorizontalOptions="Start"  VerticalOptions="Center" CacheType="Memory"  />
                                </StackLayout>
                                <StackLayout  Padding="0,5,0,5">
                                    <Label Text="{Binding  date,StringFormat='{}{0:MM/dd/yyyy}'}" FontSize="16" TextColor="Gray"  VerticalOptions="Center" />
                                    <Label Text="{Binding  type}" FontSize="18" TextColor="Black"  VerticalOptions="Center" />
                                    <Label Text="{Binding  HStructure}" FontSize="16" TextColor="Gray" VerticalOptions="Center" />
                                </StackLayout>
                                <ffimageloading:CachedImage  Source="next.png"   HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>