be4care/be4care/Pages/NaviBar/DocumentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             CompressedLayout.IsHeadless="True"
             x:Class="be4care.Pages.DocumentDetailsPage">
    <Grid Padding="10,30,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="140" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" CompressedLayout.IsHeadless="True" BackgroundColor="#fafafa" >
            <ffimageloading:CachedImage Source="back.png" CacheType="Memory"  VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Text="RETOUR"  HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="12" VerticalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  backClick}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout BindingContext="{Binding doc}" Grid.Row="1" Grid.Column="0" Padding="0,5,0,0" VerticalOptions="Center" HorizontalOptions="Fill">
            <Label Text="{Binding dr}" FontSize="20" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
            <Label Text="{Binding type}" FontSize="34" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <ffimageloading:CachedImage  Grid.Row="1" Grid.Column="1" Source="fav.png" IsEnabled="{Binding star}" IsVisible="{Binding star}" CacheType="Memory">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding fav}" />
            </Image.GestureRecognizers>
                </ffimageloading:CachedImage>
        <ffimageloading:CachedImage  Grid.Row="1" Grid.Column="1" Source="unfav.png" IsEnabled="{Binding unstar}" IsVisible="{Binding unstar}" CacheType="Memory">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding unfav}" />
            </Image.GestureRecognizers>
        </ffimageloading:CachedImage>
        <ScrollView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" >
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill"  CompressedLayout.IsHeadless="True" Spacing="2">
                <Label Text="votre document scanné" HorizontalOptions="Start" Font="12" />
                <ffimageloading:CachedImage  
             VerticalOptions="Start"
             HorizontalOptions="FillAndExpand"
             HeightRequest="300"
             DownsampleToViewSize="True"
			 CacheType="Memory" 
             Source="{Binding pUrl}"   />
                
                    <ListView 
                    ItemsSource="{Binding details}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5,5,5,5" HorizontalOptions="Fill" VerticalOptions="Fill" >
                                        <Label Text="{Binding menu}" FontSize="12" TextColor="Gray" Margin="1"/>
                                        <Label Text="{Binding  info}" FontSize="16" TextColor="Black"  />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>