be4care/be4care/Pages/NaviBar/DocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             CompressedLayout.IsHeadless="True"
             x:Class="be4care.Pages.DocumentPage">
    <Grid Padding="10,30,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"  Padding="0,0,0,10">
            <Label Text="Mes Documents " FontSize="44" TextColor="Black" HorizontalOptions="Start" VerticalOptions="StartAndExpand"/>
            <StackLayout  Orientation="Horizontal">
                <Button  Text="{Binding tri , StringFormat='Tri par {0}'}" HorizontalOptions="Start"  Command="{Binding trichange}" BackgroundColor="Transparent" />
            </StackLayout>
        </StackLayout>
        
        
            <ListView 
                Grid.Row="2"
                ItemsSource="{Binding documents}"
                RowHeight="90"
                SelectedItem="{Binding selectedDoc}"
                SeparatorColor="LightGray"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Orientation="Horizontal" VerticalOptions="Fill" HorizontalOptions="Fill" CompressedLayout.IsHeadless="True"   >
                            <StackLayout  WidthRequest="30" >
                                <ffimageloading:CachedImage  Source="star.png" IsVisible="{Binding star}" HeightRequest="25" WidthRequest="25"  VerticalOptions="Center" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                                <StackLayout HeightRequest="82" WidthRequest="72">
                                    <ffimageloading:CachedImage  Source="{Binding url}" DownsampleToViewSize="True" DownsampleHeight="80"  DownsampleWidth="70"  HeightRequest="80" WidthRequest="70" HorizontalOptions="Start"  VerticalOptions="Fill"  />
                                </StackLayout>
                                <StackLayout >
                                    <Label Text="{Binding  date}" FontSize="16" TextColor="Gray"  VerticalOptions="Center" />
                                    <Label Text="{Binding  type}" FontSize="18" TextColor="Black"  VerticalOptions="Center" />
                                    <Label Text="{Binding  HStructure}" FontSize="16" TextColor="Gray" VerticalOptions="Center" />
                                </StackLayout>
                                <ffimageloading:CachedImage  Source="next.png"   HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>