be4care/be4care/Pages/NaviBar/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:be4care"
             xmlns:l="clr-namespace:be4care.MarkupExtensions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             CompressedLayout.IsHeadless="True"
	        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="be4care.Pages.EditProfilePage">
    <ContentPage.Content>

        <Grid Padding="10,30,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" CompressedLayout.IsHeadless="True" BackgroundColor="#fafafa" >
                <ffimageloading:CachedImage Source="back.png"   VerticalOptions="Center" HorizontalOptions="Start" >
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  backClick}" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                <Label Text="RETOUR "  HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="13" VerticalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  backClick}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" CompressedLayout.IsHeadless="True">
                <Label Text="Mon Profile" FontSize="36" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
            </StackLayout>

                <ScrollView  Grid.Row="2" >
                <StackLayout CompressedLayout.IsHeadless="True">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Start" CompressedLayout.IsHeadless="True">
                    <Label Text="Photo de profile"  FontSize="12" TextColor="Gray" Margin="1"/>
                        <ffimageloading:CachedImage 
			                HeightRequest="75"
                            WidthRequest="75"
                            VerticalOptions="Start"
                            
			                Source="{l:EmbeddedImage resourceId=be4care.SharedImages.stephane.png}">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>

                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0,10,0,10" CompressedLayout.IsHeadless="True">
                    <Label Text="Identifiant" FontSize="12" TextColor="Black" />
                    <Entry Text="{Binding email,Mode=TwoWay}" FontSize="20" HorizontalOptions="Fill"  HeightRequest="40" Margin="5"  />
                    <Label Text="Nom" FontSize="12" TextColor="Black" />
                    <Entry Text="{Binding nom,Mode=TwoWay}" FontSize="20" HorizontalOptions="Fill" HeightRequest="40" Margin="5"  />
                    <Label Text="Prenom" FontSize="12" TextColor="Black" />
                    <Entry Text="{Binding prenom,Mode=TwoWay}" FontSize="20" HorizontalOptions="Fill" HeightRequest="40" Margin="5"  />
                    <Label Text="Numéro de telephone" FontSize="12" TextColor="Black" />
                    <Entry Text="{Binding num,Mode=TwoWay}" FontSize="20" HorizontalOptions="Fill" HeightRequest="40" Margin="5"  />
                    <Label Text="Date de naissance" FontSize="12" TextColor="Black" />
                    <DatePicker Margin="5" Date="{Binding date,Mode=TwoWay}" TextColor="Black"  BackgroundColor="Transparent"  HorizontalOptions="StartAndExpand" />
                    <Label   Text="sexe" FontSize="12" TextColor="Black" />
                    <Picker   
                            ItemsSource="{Binding Data}"
                            SelectedItem="{Binding sex,Mode=TwoWay}"
                            TextColor="Black"
                            Margin="5"
                            HorizontalOptions="Fill"
                            BackgroundColor="Transparent"  />
                </StackLayout>
                    
                    <!--list of favorite must be implemented  here-->
                </StackLayout>
                    
            </ScrollView>

            <AbsoluteLayout Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"   >
                <ActivityIndicator
                        AbsoluteLayout.LayoutBounds="0,0.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsEnabled="{Binding isBusy,Mode=OneWay}"
                        IsRunning="{Binding isBusy,Mode=OneWay}"
                        IsVisible="{Binding isBusy,Mode=OneWay}"
                        Color="Orange"
                        HeightRequest="50"
                        WidthRequest="50"
                        ></ActivityIndicator>
                <Frame
                    AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                    IsClippedToBounds="False"
                    CornerRadius="10"
                    Padding="0"
                    IsVisible = "{Binding  isEnabled , Mode=OneWay}"
                    HorizontalOptions="Fill">
                    <local:GradientButton  StartColor="#FF5955" EndColor="#FFCB7E" HorizontalOptions="Fill" VerticalOptions="Fill" IsClippedToBounds="True">
                        <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Text="valider" TextColor="White" FontSize="20" Command="{Binding save}" />
                    </local:GradientButton>
                </Frame>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>