be4care/be4care/Pages/NaviBar/FavPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             CompressedLayout.IsHeadless="True"
             x:Class="be4care.Pages.FavPage">
    <Grid Padding="10,30,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"  Padding="0,0,0,10" CompressedLayout.IsHeadless="True">
            <Label Text="Mes Raccourcis" FontSize="36" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
        </StackLayout>


        <ListView 
                        Grid.Row="2"
                        ItemsSource="{Binding favorites}"
                        RowHeight="40"
                        SelectedItem="{Binding selectedContact}"
                        SeparatorColor="LightGray"
                        IsGroupingEnabled="true"
                        CachingStrategy="RecycleElement"
                        VerticalOptions="Fill"
                        >
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HeightRequest="25"  HorizontalOptions="Fill" BackgroundColor="#f5f5f5">
                            <Label Text="{Binding title}" FontSize="20" TextColor="Black" Margin="5" HorizontalOptions="Start"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <StackLayout  WidthRequest="25" VerticalOptions="Start" Padding="1">
                                <ffimageloading:CachedImage Source="star.png" IsVisible="{Binding star}" VerticalOptions="Start" HeightRequest="20" WidthRequest="20" />
                            </StackLayout>
                            <Label Text="{Binding fullName}" FontSize="22" TextColor="Black" VerticalOptions="Center" />
                            <ffimageloading:CachedImage Source="next.png"   HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" CacheType="Memory" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</ContentPage>