be4care/be4care/Pages/NaviBar/LegalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             CompressedLayout.IsHeadless="True"
             x:Class="be4care.Pages.LegalPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             >
    <Grid Padding="10,30,10,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" CompressedLayout.IsHeadless="True" BackgroundColor="#fafafa" >
            <ffimageloading:CachedImage Source="back.png" VerticalOptions="Center" HorizontalOptions="Start" >
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  backClick}" />
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
            <Label Text="RETOUR "  HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="13" VerticalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  backClick}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>