be4care/be4care/Pages/NaviBar/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:be4care.MarkupExtensions"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="be4care.Pages.ProfilePage">
        <Grid Padding="10,30,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            <RowDefinition Height="70" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Text="&lt; RETOUR" Grid.Row="0" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="Medium"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  backClick}" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label Text="Mon Profile" FontSize="44" TextColor="Black" HorizontalOptions="Start" VerticalOptions="StartAndExpand"/>
            <Image Source="modifier.png"
                   HeightRequest="30"
                   WidthRequest="30"
                   VerticalOptions="Center"
                   >
                <controls:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  edit}" />
                </controls:CircleImage.GestureRecognizers>
            </Image>
        </StackLayout>
            <ScrollView Grid.Row="2" Padding="0,0,0,15" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
            <StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                    <Label Text="Photo de profile"  FontSize="12" TextColor="Gray" Margin="1"/>
                    <controls:CircleImage 
                        Source="{local:EmbeddedImage resourceId=be4care.SharedImages.stephane.png}" 
                        Aspect="AspectFit"
                        HeightRequest="75"
                        WidthRequest="75"
                        VerticalOptions="Start"
                        >
                        <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  photochange}" />
                        </controls:CircleImage.GestureRecognizers>
                    </controls:CircleImage>

                </StackLayout>
                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <ListView 
                    ItemsSource="{Binding details}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    RowHeight="60"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5,5,5,5" HorizontalOptions="Fill" VerticalOptions="Fill" >
                                        <Label Text="{Binding menu}" FontSize="12" TextColor="Gray" Margin="1"/>
                                        <Label Text="{Binding  info}" FontSize="16" TextColor="Black"  />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        </Grid>
</ContentPage>