be4care/be4care/Pages/NaviBar/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:be4care.MarkupExtensions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             CompressedLayout.IsHeadless="True"
	        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="be4care.Pages.ProfilePage">
        <Grid Padding="10,30,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal" CompressedLayout.IsHeadless="True" BackgroundColor="#fafafa" >
            <ffimageloading:CachedImage Source="back.png"  VerticalOptions="Center" HorizontalOptions="Start" >
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  backClick}" />
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
            <Label Text="RETOUR "  HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="13" VerticalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  backClick}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" CompressedLayout.IsHeadless="True">
            <Label Text="Mon Profile" FontSize="36" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
        </StackLayout>
        <Image 
            Grid.Row="1" Grid.Column="1"
            Source="modifier.png"
                   HeightRequest="30"
                   WidthRequest="30"
                   VerticalOptions="Center"
                   >
            <Image.GestureRecognizers>
                <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding  edit}" />
            </Image.GestureRecognizers>
        </Image>
        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" CompressedLayout.IsHeadless="True">
            <StackLayout CompressedLayout.IsHeadless="True">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Start"  CompressedLayout.IsHeadless="True">
                    <Label Text="Photo de profile"  FontSize="12" TextColor="Gray" Margin="1"/>
                    <ffimageloading:CachedImage 
			                HeightRequest="75"
                            WidthRequest="75"
                            VerticalOptions="Start"
			                DownsampleToViewSize="true"
                            ErrorPlaceholder="{local:EmbeddedImage resourceId=be4care.SharedImages.stephane.png}"
                            LoadingPlaceholder="placeholder.png"
                            FadeAnimationForCachedImages="True" FadeAnimationEnabled="True"
                            TransformPlaceholders="True"
			                Source="{Binding pUrl}"
                        >
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                </StackLayout>
                    <ListView 
                    ItemsSource="{Binding details}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    RowHeight="60"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5,5,5,5" HorizontalOptions="Fill" VerticalOptions="Fill" CompressedLayout.IsHeadless="True" >
                                        <Label Text="{Binding menu}" FontSize="12" TextColor="Gray" Margin="1"/>
                                        <Label Text="{Binding  info}" FontSize="16" TextColor="Black"  />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </Grid>
</ContentPage>