be4care/be4care/Pages/NaviBar/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             CompressedLayout.IsHeadless="True"
             x:Class="be4care.Pages.SearchPage">
    <Grid Padding="10,30,10,10"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Spacing="10"  Padding="0,0,0,20" CompressedLayout.IsHeadless="True">
            <Label Text="Recherche " FontSize="36" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
            <SearchBar Text="{Binding search ,Mode=TwoWay}" Placeholder="..." HorizontalOptions="Fill"  />
        </StackLayout>
            <ListView
                Grid.Row="2"
                ItemsSource="{Binding document}"
                RowHeight="95"
                SeparatorColor="LightGray"
                IsRefreshing="{Binding loading}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Fill"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                SelectedItem="{Binding selected}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Fill" CompressedLayout.IsHeadless="True"   >
                            <StackLayout  WidthRequest="25" VerticalOptions="Start" Margin="1" >
                                <ffimageloading:CachedImage  Source="star.png" IsVisible="{Binding star}"  VerticalOptions="Start" HeightRequest="20" WidthRequest="20" CacheType="All" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"  >
                                <StackLayout VerticalOptions="Center">
                                    <ffimageloading:CachedImage  Source="{Binding url}" DownsampleHeight="80"  DownsampleWidth="70"  HeightRequest="80" WidthRequest="70" HorizontalOptions="Start"  VerticalOptions="Center" CacheType="All" LoadingPlaceholder="placeholder.png" FadeAnimationForCachedImages="True" FadeAnimationEnabled="True" />
                                </StackLayout>
                                <StackLayout  Margin="3">
                                    <Label Text="{Binding  date,StringFormat='{}{0:MM/dd/yyyy}'}" FontSize="16" TextColor="Gray"  VerticalOptions="Center" />
                                    <Label Text="{Binding  type}" FontSize="18" TextColor="Black"  VerticalOptions="Center" />
                                    <Label Text="{Binding  HStructure}" FontSize="16" TextColor="Gray" VerticalOptions="Center" />
                                </StackLayout>
                                <ffimageloading:CachedImage  Source="next.png"   HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" CacheType="All" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </Grid>
</ContentPage>