be4care/be4care/Pages/Popup/DocumentOptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="be4care.Pages.DocumentOptionPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                                    PositionIn="Center"
                                    PositionOut="Center"
                                    ScaleIn="1.2"
                                    ScaleOut="0.8"
                                    DurationIn="400"
                                    DurationOut="300"
                                    EasingIn="SinOut"
                                    EasingOut="SinIn"
                                    HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout   BackgroundColor="Transparent" VerticalOptions="EndAndExpand"  HorizontalOptions="Fill" Padding="20,0,20,10" Spacing="10">
        <Frame
                 IsClippedToBounds="False"
                    CornerRadius="10"
                    Padding="0"
                    BackgroundColor="White"
                >
            <StackLayout
                        IsClippedToBounds="True"
                        Padding="10, 5"
                        Spacing="3">
                <Button HorizontalOptions="Fill" BackgroundColor="Transparent" Text="Modifier" TextColor="Black" Command="{Binding edit}"  />
                <BoxView 
                            HeightRequest="1" 
                            BackgroundColor="Black" 
                            HorizontalOptions="FillAndExpand" />
                <Button HorizontalOptions="Fill" BackgroundColor="Transparent" Text="Supprimer" TextColor="Red" Command="{Binding delete}"  />
            </StackLayout>
        </Frame>

        <Frame
                     IsClippedToBounds="False"
                        CornerRadius="10"
                        BackgroundColor="White"
                        Padding="0">
            <StackLayout
                        IsClippedToBounds="True"
                        Padding="10, 5"
                        Spacing="3">

                <Button HorizontalOptions="Fill" BackgroundColor="Transparent" Text="Annuler" TextColor="Black" Command="{Binding annuler}"  />
            </StackLayout>

        </Frame>

    </StackLayout>
</pages:PopupPage>