be4care/be4care/Pages/PopUp/ShowErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="be4care.Pages.PopUp.ShowErrorPage"
    >

    <pages:PopupPage.Animation>
      <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.8"
      DurationIn="500"
      EasingIn="SinInOut"/>
    </pages:PopupPage.Animation>
    <ScrollView
    HorizontalOptions="Fill"
    VerticalOptions="CenterAndExpand">
            <Frame
            Margin="22"
            HorizontalOptions="Fill"
            CornerRadius="10"
            BackgroundColor="#FF9C6C">
                <StackLayout
                IsClippedToBounds="True"
                Padding="10, 5"
                Spacing="10">
                    <Label
                    x:Name="pagetitle" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"  FontSize="22"/>
                    <Label
                    x:Name="msg" VerticalOptions="Center" HorizontalOptions="StartAndExpand" TextColor="Black"  FontSize="18" />
                <Button CornerRadius="20" BackgroundColor="White"  TextColor="#FF9C6C" x:Name="button" HorizontalOptions="Center"  Command="{Binding errorButton}"  />
                </StackLayout>
            </Frame>
    </ScrollView>
</pages:PopupPage>