be4care/be4care/Pages/Popup/TriOptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns:local ="clr-namespace:be4care;assembly=be4care"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="be4care.Pages.TriOptionPage">
    <pages:PopupPage.Resources>
    <ResourceDictionary>
        <local:ColorHelper x:Key="ColorHelper"/>
    </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
                            PositionIn="Center"
                            PositionOut="Center"
                            ScaleIn="1.2"
                            ScaleOut="0.8"
                            DurationIn="400"
                            DurationOut="300"
                            EasingIn="SinOut"
                            EasingOut="SinIn"
                            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout   BackgroundColor="Transparent" VerticalOptions="EndAndExpand"  HorizontalOptions="Fill" Padding="20,0,20,10" Spacing="10">
        <Frame
                 IsClippedToBounds="False"
                    CornerRadius="10"
                    Padding="0"
                    BackgroundColor="White"
                >
            <StackLayout
                        IsClippedToBounds="True"
                        Padding="10, 5"
                        Spacing="3">
                <Label Text="Trier par :" TextColor="Black" HorizontalOptions="Center" FontSize="16"/>
                <BoxView 
                            HeightRequest="1" 
                            BackgroundColor="Black" 
                            HorizontalOptions="FillAndExpand" />
                <Button HorizontalOptions="Fill" BackgroundColor="Transparent" Text="Date d'ajoutS" TextColor="{Binding parDate , Converter={StaticResource ColorHelper}}" Command="{Binding tripardate}"/>
                <BoxView 
                            HeightRequest="1" 
                            BackgroundColor="Black" 
                            HorizontalOptions="FillAndExpand" />

                <Button HorizontalOptions="Fill" BackgroundColor="Transparent" Text="Professionnel de santé" TextColor="{Binding parProf, Converter={StaticResource ColorHelper}}" Command="{Binding triparproff}"  />
                <BoxView 
                            HeightRequest="1" 
                            BackgroundColor="Black" 
                            HorizontalOptions="FillAndExpand" />
                <Button HorizontalOptions="Fill" BackgroundColor="Transparent" Text="Type de documents" TextColor="{Binding parType, Converter={StaticResource ColorHelper}}" Command="{Binding tripartype}" />
                <BoxView 
                            HeightRequest="1" 
                            BackgroundColor="Black" 
                            HorizontalOptions="FillAndExpand" />
                <Button HorizontalOptions="Fill" BackgroundColor="Transparent" Text="Structure de santé" TextColor="{Binding parStruct, Converter={StaticResource ColorHelper}}" Command="{Binding triparstruct}" />
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:PopupPage>